<?xml version="1.0" encoding="UTF-8"?>
<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <name>utest_2.13</name>
    <groupId>com.lihaoyi</groupId>
    <artifactId>utest_2.13</artifactId>
    <packaging>jar</packaging>
    <description>utest</description>
    <version>0.7.4</version>
    <url>https://github.com/lihaoyi/utest</url>
    <licenses>
        <license>
            <name>MIT</name>
            <url>https://spdx.org/licenses/MIT.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <connection>scm:git://github.com/lihaoyi/utest.git</connection>
        <url>git://github.com/lihaoyi/utest.git</url>
    </scm>
    <developers>
        <developer>
            <id>lihaoyi</id>
            <name>Li Haoyi</name>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-sbt</groupId>
            <artifactId>test-interface</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.portable-scala</groupId>
            <artifactId>portable-scala-reflect_2.13</artifactId>
            <version>0.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-reflect</artifactId>
            <version>2.13.1</version>
        </dependency>
    </dependencies>
</project>
